[graph]
graphtype = TcsGraph
name = generated-graph
deadline = 631

[nodes]
start Start
SelectGoods4' Task 6, 19 n
ArchiveOrder4' Task 19, 23 n
Confirm-Selection4' Task 16, 24 n
PAR_339 AndSplit
PayByCreditCard4' Task 6, 19 n
PayByCheck4' Task 14, 20 c
PAR_339-1-join AndJoin
NationalShipping4' Task 8, 10 n
RegionalShipping4' Task 16, 20 n
InternationalShipping4' Task 5, 17 n
PackageGoods4' Task 12, 17 n
CheckInventory4' Task 10, 24 n
PAR_372 AndSplit
PAR_380 AndSplit
RegionalShipping1' Task 12, 21 c
NationalShipping1' Task 14, 19 n
InternationalShipping1' Task 9, 23 n
PAR_380-1-join AndJoin
CheckInventory1' Task 11, 11 n
PackageGoods1' Task 9, 22 n
PAR_372-1-join AndJoin
PayByCheck1' Task 6, 14 n
PayByCreditCard1' Task 12, 15 n
Confirm-Selection1' Task 6, 7 n
SelectGoods1' Task 14, 21 n
ArchiveOrder1' Task 10, 11 n
PAR_410 AndSplit
PayByCheck3' Task 8, 18 n
PayByCreditCard3' Task 12, 24 n
Confirm-Selection3' Task 5, 12 c
PAR_410-1-join AndJoin
PackageGoods3' Task 11, 17 n
CheckInventory3' Task 8, 15 n
PAR_431 AndSplit
NationalShipping3' Task 6, 22 c
RegionalShipping3' Task 6, 17 n
InternationalShipping3' Task 15, 19 n
PAR_431-1-join AndJoin
SelectGoods3' Task 8, 18 n
ArchiveOrder3' Task 12, 12 n
SelectGoods2' Task 15, 24 n
PayByCreditCard2' Task 5, 14 n
PayByCheck2' Task 14, 19 n
Confirm-Selection2' Task 11, 23 n
CheckInventory2' Task 19, 24 n
PackageGoods2' Task 5, 15 n
RegionalShipping2' Task 12, 23 n
InternationalShipping2' Task 23, 23 n
NationalShipping2' Task 15, 15 n
ArchiveOrder2' Task 16, 24 n
end End

[edges]
start SelectGoods4'
SelectGoods4' ArchiveOrder4'
ArchiveOrder4' Confirm-Selection4'
Confirm-Selection4' PAR_339
PAR_339 PayByCreditCard4'
PAR_339 PayByCheck4'
PayByCreditCard4' PAR_339-1-join
PayByCheck4' PAR_339-1-join
PAR_339-1-join NationalShipping4'
NationalShipping4' RegionalShipping4'
RegionalShipping4' InternationalShipping4'
InternationalShipping4' PackageGoods4'
PackageGoods4' CheckInventory4'
CheckInventory4' PAR_372
PAR_372 CheckInventory1'
PAR_372 PAR_380
PAR_380 NationalShipping1'
PAR_380 RegionalShipping1'
RegionalShipping1' PAR_380-1-join
NationalShipping1' InternationalShipping1'
InternationalShipping1' PAR_380-1-join
PAR_380-1-join PAR_372-1-join
CheckInventory1' PackageGoods1'
PackageGoods1' PAR_372-1-join
PAR_372-1-join PayByCheck1'
PayByCheck1' PayByCreditCard1'
PayByCreditCard1' Confirm-Selection1'
Confirm-Selection1' SelectGoods1'
SelectGoods1' ArchiveOrder1'
ArchiveOrder1' PAR_410
PAR_410 Confirm-Selection3'
PAR_410 PayByCheck3'
PayByCheck3' PayByCreditCard3'
PayByCreditCard3' PAR_410-1-join
Confirm-Selection3' PAR_410-1-join
PAR_410-1-join PackageGoods3'
PackageGoods3' CheckInventory3'
CheckInventory3' PAR_431
PAR_431 NationalShipping3'
PAR_431 InternationalShipping3'
NationalShipping3' RegionalShipping3'
RegionalShipping3' PAR_431-1-join
InternationalShipping3' PAR_431-1-join
PAR_431-1-join SelectGoods3'
SelectGoods3' ArchiveOrder3'
ArchiveOrder3' SelectGoods2'
SelectGoods2' PayByCreditCard2'
PayByCreditCard2' PayByCheck2'
PayByCheck2' Confirm-Selection2'
Confirm-Selection2' CheckInventory2'
CheckInventory2' PackageGoods2'
PackageGoods2' RegionalShipping2'
RegionalShipping2' InternationalShipping2'
InternationalShipping2' NationalShipping2'
NationalShipping2' ArchiveOrder2'
ArchiveOrder2' end

[constraints]
UBC PayByCheck4'.e PayByCreditCard4'.e 20
LBC PayByCheck4'.e PayByCreditCard4'.e 1
UBC RegionalShipping1'.e NationalShipping1'.e 20
LBC RegionalShipping1'.e NationalShipping1'.e 1
UBC Confirm-Selection3'.e PayByCheck3'.e 20
LBC Confirm-Selection3'.e PayByCheck3'.e 1
UBC NationalShipping3'.e InternationalShipping3'.e 20
LBC NationalShipping3'.e InternationalShipping3'.e 1
