[graph]
graphtype = TcsGraph
name = generated-graph
deadline = 522

[nodes]
start Start
SelectGoods4' Task 9, 21 n
ArchiveOrder4' Task 18, 20 n
Confirm-Selection4' Task 9, 11 n
PAR_666 AndSplit
PayByCreditCard4' Task 16, 24 n
PayByCheck4' Task 5, 23 c
PAR_666-1-join AndJoin
PAR_674 AndSplit
PackageGoods4' Task 10, 12 n
CheckInventory4' Task 7, 24 n
NationalShipping4' Task 18, 19 c
RegionalShipping4' Task 13, 20 n
InternationalShipping4' Task 10, 18 n
PAR_674-1-join AndJoin
PAR_690 AndSplit
SelectGoods1' Task 12, 18 n
PAR_698 AndSplit
PAR_705 AndSplit
RegionalShipping1' Task 6, 14 c
NationalShipping1' Task 6, 22 n
InternationalShipping1' Task 5, 6 n
PAR_705-1-join AndJoin
CheckInventory1' Task 18, 24 n
PackageGoods1' Task 14, 22 n
PAR_698-1-join AndJoin
PayByCheck1' Task 13, 22 n
PayByCreditCard1' Task 18, 20 n
Confirm-Selection1' Task 22, 23 n
ArchiveOrder1' Task 10, 20 n
PAR_690-1-join AndJoin
Confirm-Selection3' Task 5, 7 n
PayByCheck3' Task 16, 21 n
PayByCreditCard3' Task 11, 13 n
PackageGoods3' Task 8, 19 n
CheckInventory3' Task 15, 23 n
InternationalShipping3' Task 6, 24 n
NationalShipping3' Task 6, 20 n
RegionalShipping3' Task 20, 23 n
SelectGoods3' Task 8, 17 n
ArchiveOrder3' Task 8, 24 n
PAR_769 AndSplit
SelectGoods2' Task 21, 22 n
PAR_793 AndSplit
PAR_799 AndSplit
PayByCreditCard2' Task 18, 19 c
PayByCheck2' Task 13, 24 n
PAR_799-1-join AndJoin
Confirm-Selection2' Task 16, 22 n
PAR_793-1-join AndJoin
PAR_775 AndSplit
PackageGoods2' Task 13, 20 n
RegionalShipping2' Task 7, 10 n
InternationalShipping2' Task 12, 16 n
NationalShipping2' Task 10, 19 n
CheckInventory2' Task 5, 7 n
PAR_775-1-join AndJoin
ArchiveOrder2' Task 21, 22 n
PAR_769-1-join AndJoin
end End

[edges]
start SelectGoods4'
SelectGoods4' ArchiveOrder4'
ArchiveOrder4' Confirm-Selection4'
Confirm-Selection4' PAR_666
PAR_666 PayByCheck4'
PAR_666 PayByCreditCard4'
PayByCreditCard4' PAR_666-1-join
PayByCheck4' PAR_666-1-join
PAR_666-1-join PAR_674
PAR_674 PackageGoods4'
PAR_674 NationalShipping4'
PackageGoods4' CheckInventory4'
CheckInventory4' PAR_674-1-join
NationalShipping4' RegionalShipping4'
RegionalShipping4' InternationalShipping4'
InternationalShipping4' PAR_674-1-join
PAR_674-1-join PAR_690
PAR_690 PAR_698
PAR_690 SelectGoods1'
SelectGoods1' ArchiveOrder1'
PAR_698 CheckInventory1'
PAR_698 PAR_705
PAR_705 NationalShipping1'
PAR_705 RegionalShipping1'
RegionalShipping1' PAR_705-1-join
NationalShipping1' InternationalShipping1'
InternationalShipping1' PAR_705-1-join
PAR_705-1-join PAR_698-1-join
CheckInventory1' PackageGoods1'
PackageGoods1' PAR_698-1-join
PAR_698-1-join PayByCheck1'
PayByCheck1' PayByCreditCard1'
PayByCreditCard1' Confirm-Selection1'
Confirm-Selection1' PAR_690-1-join
ArchiveOrder1' PAR_690-1-join
PAR_690-1-join Confirm-Selection3'
Confirm-Selection3' PayByCheck3'
PayByCheck3' PayByCreditCard3'
PayByCreditCard3' PackageGoods3'
PackageGoods3' CheckInventory3'
CheckInventory3' InternationalShipping3'
InternationalShipping3' NationalShipping3'
NationalShipping3' RegionalShipping3'
RegionalShipping3' SelectGoods3'
SelectGoods3' ArchiveOrder3'
ArchiveOrder3' PAR_769
PAR_769 PAR_775
PAR_769 SelectGoods2'
SelectGoods2' PAR_793
PAR_793 Confirm-Selection2'
PAR_793 PAR_799
PAR_799 PayByCreditCard2'
PAR_799 PayByCheck2'
PayByCreditCard2' PAR_799-1-join
PayByCheck2' PAR_799-1-join
PAR_799-1-join PAR_793-1-join
Confirm-Selection2' PAR_793-1-join
PAR_793-1-join PAR_769-1-join
PAR_775 CheckInventory2'
PAR_775 PackageGoods2'
PackageGoods2' RegionalShipping2'
RegionalShipping2' InternationalShipping2'
InternationalShipping2' NationalShipping2'
NationalShipping2' PAR_775-1-join
CheckInventory2' PAR_775-1-join
PAR_775-1-join ArchiveOrder2'
ArchiveOrder2' PAR_769-1-join
PAR_769-1-join end

[constraints]
UBC PayByCheck4'.e PayByCreditCard4'.e 20
LBC PayByCheck4'.e PayByCreditCard4'.e 1
UBC NationalShipping4'.e PackageGoods4'.e 20
LBC NationalShipping4'.e PackageGoods4'.e 1
UBC RegionalShipping1'.e NationalShipping1'.e 20
LBC RegionalShipping1'.e NationalShipping1'.e 1
UBC PayByCreditCard2'.e PayByCheck2'.e 20
LBC PayByCreditCard2'.e PayByCheck2'.e 1
