[graph]
graphtype = TcsGraph
name = generated-graph
deadline = 608

[nodes]
start Start
PAR_419 AndSplit
SelectGoods4' Task 20, 23 n
PAR_424 AndSplit
PayByCheck4' Task 5, 14 n
PayByCreditCard4' Task 7, 12 n
Confirm-Selection4' Task 15, 22 c
PAR_424-1-join AndJoin
PAR_436 AndSplit
PackageGoods4' Task 17, 24 n
PAR_443 AndSplit
RegionalShipping4' Task 15, 20 c
InternationalShipping4' Task 12, 19 n
NationalShipping4' Task 5, 21 n
PAR_443-1-join AndJoin
CheckInventory4' Task 9, 13 n
PAR_436-1-join AndJoin
ArchiveOrder4' Task 10, 15 n
PAR_419-1-join AndJoin
PAR_457 AndSplit
RegionalShipping1' Task 7, 9 n
NationalShipping1' Task 10, 16 n
InternationalShipping1' Task 6, 17 n
CheckInventory1' Task 7, 18 c
PackageGoods1' Task 16, 21 n
PAR_457-1-join AndJoin
PayByCheck1' Task 9, 11 n
PayByCreditCard1' Task 18, 21 n
Confirm-Selection1' Task 13, 23 n
SelectGoods1' Task 15, 21 n
ArchiveOrder1' Task 14, 21 n
Confirm-Selection5' Task 12, 22 n
PayByCheck5' Task 12, 24 n
PayByCreditCard5' Task 21, 23 n
ArchiveOrder5' Task 8, 20 n
SelectGoods5' Task 18, 19 n
PackageGoods5' Task 6, 24 n
CheckInventory5' Task 15, 15 n
PAR_520 AndSplit
RegionalShipping5' Task 12, 22 n
InternationalShipping5' Task 9, 21 n
NationalShipping5' Task 8, 20 c
PAR_520-1-join AndJoin
PAR_529 AndSplit
SelectGoods3' Task 5, 13 n
ArchiveOrder3' Task 19, 23 n
Confirm-Selection3' Task 7, 18 n
PAR_542 AndSplit
PayByCreditCard3' Task 8, 14 n
PayByCheck3' Task 15, 23 n
PAR_542-1-join AndJoin
PackageGoods3' Task 12, 17 n
CheckInventory3' Task 12, 19 n
InternationalShipping3' Task 13, 21 n
NationalShipping3' Task 5, 6 n
RegionalShipping3' Task 10, 10 n
PAR_529-1-join AndJoin
PAR_573 AndSplit
SelectGoods2' Task 16, 18 n
PayByCreditCard2' Task 5, 23 n
PayByCheck2' Task 19, 20 n
Confirm-Selection2' Task 17, 21 n
PAR_579 AndSplit
PackageGoods2' Task 12, 23 n
RegionalShipping2' Task 5, 18 n
InternationalShipping2' Task 7, 21 n
NationalShipping2' Task 6, 19 n
CheckInventory2' Task 17, 19 c
PAR_579-1-join AndJoin
ArchiveOrder2' Task 5, 19 n
PAR_573-1-join AndJoin
end End

[edges]
start PAR_419
PAR_419 PAR_424
PAR_419 SelectGoods4'
SelectGoods4' ArchiveOrder4'
PAR_424 PayByCheck4'
PAR_424 Confirm-Selection4'
PayByCheck4' PayByCreditCard4'
PayByCreditCard4' PAR_424-1-join
Confirm-Selection4' PAR_424-1-join
PAR_424-1-join PAR_436
PAR_436 PackageGoods4'
PAR_436 PAR_443
PackageGoods4' CheckInventory4'
PAR_443 RegionalShipping4'
PAR_443 NationalShipping4'
RegionalShipping4' InternationalShipping4'
InternationalShipping4' PAR_443-1-join
NationalShipping4' PAR_443-1-join
PAR_443-1-join PAR_436-1-join
CheckInventory4' PAR_436-1-join
PAR_436-1-join PAR_419-1-join
ArchiveOrder4' PAR_419-1-join
PAR_419-1-join PAR_457
PAR_457 RegionalShipping1'
PAR_457 CheckInventory1'
RegionalShipping1' NationalShipping1'
NationalShipping1' InternationalShipping1'
InternationalShipping1' PAR_457-1-join
CheckInventory1' PackageGoods1'
PackageGoods1' PAR_457-1-join
PAR_457-1-join PayByCheck1'
PayByCheck1' PayByCreditCard1'
PayByCreditCard1' Confirm-Selection1'
Confirm-Selection1' SelectGoods1'
SelectGoods1' ArchiveOrder1'
ArchiveOrder1' Confirm-Selection5'
Confirm-Selection5' PayByCheck5'
PayByCheck5' PayByCreditCard5'
PayByCreditCard5' ArchiveOrder5'
ArchiveOrder5' SelectGoods5'
SelectGoods5' PackageGoods5'
PackageGoods5' CheckInventory5'
CheckInventory5' PAR_520
PAR_520 NationalShipping5'
PAR_520 RegionalShipping5'
RegionalShipping5' InternationalShipping5'
InternationalShipping5' PAR_520-1-join
NationalShipping5' PAR_520-1-join
PAR_520-1-join PAR_529
PAR_529 Confirm-Selection3'
PAR_529 SelectGoods3'
SelectGoods3' ArchiveOrder3'
ArchiveOrder3' PAR_529-1-join
Confirm-Selection3' PAR_542
PAR_542 PayByCheck3'
PAR_542 PayByCreditCard3'
PayByCreditCard3' PAR_542-1-join
PayByCheck3' PAR_542-1-join
PAR_542-1-join PackageGoods3'
PackageGoods3' CheckInventory3'
CheckInventory3' InternationalShipping3'
InternationalShipping3' NationalShipping3'
NationalShipping3' RegionalShipping3'
RegionalShipping3' PAR_529-1-join
PAR_529-1-join PAR_573
PAR_573 PAR_579
PAR_573 SelectGoods2'
SelectGoods2' PayByCreditCard2'
PayByCreditCard2' PayByCheck2'
PayByCheck2' Confirm-Selection2'
Confirm-Selection2' PAR_573-1-join
PAR_579 CheckInventory2'
PAR_579 PackageGoods2'
PackageGoods2' RegionalShipping2'
RegionalShipping2' InternationalShipping2'
InternationalShipping2' NationalShipping2'
NationalShipping2' PAR_579-1-join
CheckInventory2' PAR_579-1-join
PAR_579-1-join ArchiveOrder2'
ArchiveOrder2' PAR_573-1-join
PAR_573-1-join end

[constraints]
UBC Confirm-Selection4'.e PayByCheck4'.e 20
LBC Confirm-Selection4'.e PayByCheck4'.e 1
UBC CheckInventory1'.e RegionalShipping1'.e 20
LBC CheckInventory1'.e RegionalShipping1'.e 1
UBC RegionalShipping4'.e NationalShipping4'.e 20
LBC RegionalShipping4'.e NationalShipping4'.e 1
UBC NationalShipping5'.e RegionalShipping5'.e 20
LBC NationalShipping5'.e RegionalShipping5'.e 1
UBC CheckInventory2'.e PackageGoods2'.e 20
LBC CheckInventory2'.e PackageGoods2'.e 1
