[graph]
graphtype = TcsGraph
name = generated-graph
deadline = 810

[nodes]
start Start
SelectGoods4' Task 9, 15 n
ArchiveOrder4' Task 21, 23 n
Confirm-Selection4' Task 11, 19 n
PayByCheck4' Task 8, 11 n
PayByCreditCard4' Task 23, 24 n
PAR_1662 AndSplit
RegionalShipping4' Task 11, 12 c
InternationalShipping4' Task 13, 17 n
NationalShipping4' Task 22, 24 n
PAR_1662-1-join AndJoin
PackageGoods4' Task 11, 19 n
CheckInventory4' Task 12, 24 n
RegionalShipping1' Task 13, 21 n
NationalShipping1' Task 7, 22 n
InternationalShipping1' Task 16, 21 n
CheckInventory1' Task 7, 23 n
PackageGoods1' Task 22, 24 n
PayByCheck1' Task 8, 15 n
PayByCreditCard1' Task 10, 16 n
Confirm-Selection1' Task 10, 21 n
SelectGoods1' Task 6, 13 n
ArchiveOrder1' Task 19, 20 n
Confirm-Selection5' Task 18, 22 n
PayByCheck5' Task 10, 12 n
PayByCreditCard5' Task 18, 21 n
ArchiveOrder5' Task 8, 11 n
SelectGoods5' Task 13, 23 n
PAR_1740 AndSplit
PackageGoods5' Task 17, 21 n
CheckInventory5' Task 7, 21 c
PAR_1747 AndSplit
RegionalShipping5' Task 5, 9 n
InternationalShipping5' Task 5, 6 n
NationalShipping5' Task 6, 24 c
PAR_1747-1-join AndJoin
PAR_1740-1-join AndJoin
Confirm-Selection3' Task 11, 14 n
PayByCheck3' Task 11, 13 n
PayByCreditCard3' Task 5, 12 n
PAR_1774 AndSplit
PackageGoods3' Task 11, 14 n
CheckInventory3' Task 12, 23 c
InternationalShipping3' Task 11, 14 n
NationalShipping3' Task 15, 16 n
RegionalShipping3' Task 5, 20 n
PAR_1774-1-join AndJoin
SelectGoods3' Task 20, 24 n
ArchiveOrder3' Task 16, 20 n
SelectGoods2' Task 20, 22 n
PayByCreditCard2' Task 12, 19 n
PayByCheck2' Task 11, 20 n
Confirm-Selection2' Task 15, 16 n
CheckInventory2' Task 22, 23 n
PackageGoods2' Task 10, 11 n
PAR_1829 AndSplit
RegionalShipping2' Task 17, 22 c
InternationalShipping2' Task 8, 9 n
NationalShipping2' Task 15, 16 n
PAR_1829-1-join AndJoin
ArchiveOrder2' Task 20, 24 n
end End

[edges]
start SelectGoods4'
SelectGoods4' ArchiveOrder4'
ArchiveOrder4' Confirm-Selection4'
Confirm-Selection4' PayByCheck4'
PayByCheck4' PayByCreditCard4'
PayByCreditCard4' PAR_1662
PAR_1662 NationalShipping4'
PAR_1662 RegionalShipping4'
RegionalShipping4' InternationalShipping4'
InternationalShipping4' PAR_1662-1-join
NationalShipping4' PAR_1662-1-join
PAR_1662-1-join PackageGoods4'
PackageGoods4' CheckInventory4'
CheckInventory4' RegionalShipping1'
RegionalShipping1' NationalShipping1'
NationalShipping1' InternationalShipping1'
InternationalShipping1' CheckInventory1'
CheckInventory1' PackageGoods1'
PackageGoods1' PayByCheck1'
PayByCheck1' PayByCreditCard1'
PayByCreditCard1' Confirm-Selection1'
Confirm-Selection1' SelectGoods1'
SelectGoods1' ArchiveOrder1'
ArchiveOrder1' Confirm-Selection5'
Confirm-Selection5' PayByCheck5'
PayByCheck5' PayByCreditCard5'
PayByCreditCard5' ArchiveOrder5'
ArchiveOrder5' SelectGoods5'
SelectGoods5' PAR_1740
PAR_1740 CheckInventory5'
PAR_1740 PackageGoods5'
PackageGoods5' PAR_1740-1-join
CheckInventory5' PAR_1747
PAR_1747 RegionalShipping5'
PAR_1747 NationalShipping5'
RegionalShipping5' InternationalShipping5'
InternationalShipping5' PAR_1747-1-join
NationalShipping5' PAR_1747-1-join
PAR_1747-1-join PAR_1740-1-join
PAR_1740-1-join Confirm-Selection3'
Confirm-Selection3' PayByCheck3'
PayByCheck3' PayByCreditCard3'
PayByCreditCard3' PAR_1774
PAR_1774 CheckInventory3'
PAR_1774 PackageGoods3'
PackageGoods3' PAR_1774-1-join
CheckInventory3' InternationalShipping3'
InternationalShipping3' NationalShipping3'
NationalShipping3' RegionalShipping3'
RegionalShipping3' PAR_1774-1-join
PAR_1774-1-join SelectGoods3'
SelectGoods3' ArchiveOrder3'
ArchiveOrder3' SelectGoods2'
SelectGoods2' PayByCreditCard2'
PayByCreditCard2' PayByCheck2'
PayByCheck2' Confirm-Selection2'
Confirm-Selection2' CheckInventory2'
CheckInventory2' PackageGoods2'
PackageGoods2' PAR_1829
PAR_1829 RegionalShipping2'
PAR_1829 InternationalShipping2'
RegionalShipping2' PAR_1829-1-join
InternationalShipping2' NationalShipping2'
NationalShipping2' PAR_1829-1-join
PAR_1829-1-join ArchiveOrder2'
ArchiveOrder2' end

[constraints]
UBC RegionalShipping4'.e NationalShipping4'.e 20
LBC RegionalShipping4'.e NationalShipping4'.e 1
UBC CheckInventory5'.e PackageGoods5'.e 20
LBC CheckInventory5'.e PackageGoods5'.e 1
UBC NationalShipping5'.e RegionalShipping5'.e 20
LBC NationalShipping5'.e RegionalShipping5'.e 1
UBC CheckInventory3'.e PackageGoods3'.e 20
LBC CheckInventory3'.e PackageGoods3'.e 1
UBC RegionalShipping2'.e InternationalShipping2'.e 20
LBC RegionalShipping2'.e InternationalShipping2'.e 1
