[graph]
graphtype = TcsGraph
name = generated-graph
deadline = 314

[nodes]
start Start
PAR_14 AndSplit
RegionalShipping1' Task 14, 23 n
NationalShipping1' Task 6, 13 c
InternationalShipping1' Task 12, 19 n
CheckInventory1' Task 5, 6 n
PackageGoods1' Task 5, 9 n
PAR_14-1-join AndJoin
PAR_29 AndSplit
PayByCheck1' Task 9, 23 c
PayByCreditCard1' Task 22, 24 n
Confirm-Selection1' Task 5, 6 n
PAR_29-1-join AndJoin
SelectGoods1' Task 10, 19 n
ArchiveOrder1' Task 12, 15 n
SelectGoods2' Task 11, 20 n
PAR_55 AndSplit
PayByCreditCard2' Task 8, 22 n
PayByCheck2' Task 9, 19 n
PAR_55-1-join AndJoin
Confirm-Selection2' Task 14, 22 n
CheckInventory2' Task 5, 16 n
PackageGoods2' Task 14, 16 n
RegionalShipping2' Task 13, 22 n
InternationalShipping2' Task 11, 18 n
NationalShipping2' Task 9, 22 n
ArchiveOrder2' Task 14, 20 n
end End

[edges]
start PAR_14
PAR_14 RegionalShipping1'
PAR_14 CheckInventory1'
RegionalShipping1' NationalShipping1'
NationalShipping1' InternationalShipping1'
InternationalShipping1' PAR_14-1-join
CheckInventory1' PackageGoods1'
PackageGoods1' PAR_14-1-join
PAR_14-1-join PAR_29
PAR_29 PayByCheck1'
PAR_29 Confirm-Selection1'
PayByCheck1' PayByCreditCard1'
PayByCreditCard1' PAR_29-1-join
Confirm-Selection1' PAR_29-1-join
PAR_29-1-join SelectGoods1'
SelectGoods1' ArchiveOrder1'
ArchiveOrder1' SelectGoods2'
SelectGoods2' PAR_55
PAR_55 PayByCreditCard2'
PAR_55 PayByCheck2'
PayByCreditCard2' PAR_55-1-join
PayByCheck2' PAR_55-1-join
PAR_55-1-join Confirm-Selection2'
Confirm-Selection2' CheckInventory2'
CheckInventory2' PackageGoods2'
PackageGoods2' RegionalShipping2'
RegionalShipping2' InternationalShipping2'
InternationalShipping2' NationalShipping2'
NationalShipping2' ArchiveOrder2'
ArchiveOrder2' end

[constraints]

