[graph]
graphtype = TcsGraph
name = generated-graph
deadline = 175

[nodes]
start Start
PAR_86 AndSplit
SelectGoods2' Task 8, 14 n
PayByCreditCard2' Task 13, 24 n
PayByCheck2' Task 10, 14 n
PAR_132 AndSplit
SelectGoods1' Task 9, 9 n
PAR_139 AndSplit
RegionalShipping1' Task 13, 17 c
NationalShipping1' Task 12, 20 c
InternationalShipping1' Task 17, 19 n
Confirm-Selection2' Task 5, 13 n
CheckInventory2' Task 15, 18 n
PackageGoods2' Task 15, 21 n
RegionalShipping2' Task 14, 18 n
InternationalShipping2' Task 14, 24 n
NationalShipping2' Task 18, 21 n
CheckInventory1' Task 5, 10 n
PackageGoods1' Task 12, 18 n
PAR_139-1-join AndJoin
PayByCheck1' Task 5, 9 n
PayByCreditCard1' Task 12, 24 n
Confirm-Selection1' Task 16, 18 n
ArchiveOrder2' Task 8, 8 n
ArchiveOrder1' Task 17, 20 n
PAR_132-1-join AndJoin
PAR_86-1-join AndJoin
end End

[edges]
start PAR_86
PAR_86 SelectGoods2'
PAR_86 PAR_132
SelectGoods2' PayByCreditCard2'
PayByCreditCard2' PayByCheck2'
PayByCheck2' Confirm-Selection2'
PAR_132 SelectGoods1'
PAR_132 PAR_139
SelectGoods1' ArchiveOrder1'
PAR_139 CheckInventory1'
PAR_139 RegionalShipping1'
RegionalShipping1' NationalShipping1'
NationalShipping1' InternationalShipping1'
InternationalShipping1' PAR_139-1-join
Confirm-Selection2' CheckInventory2'
CheckInventory2' PackageGoods2'
PackageGoods2' RegionalShipping2'
RegionalShipping2' InternationalShipping2'
InternationalShipping2' NationalShipping2'
NationalShipping2' ArchiveOrder2'
CheckInventory1' PackageGoods1'
PackageGoods1' PAR_139-1-join
PAR_139-1-join PayByCheck1'
PayByCheck1' PayByCreditCard1'
PayByCreditCard1' Confirm-Selection1'
Confirm-Selection1' PAR_132-1-join
ArchiveOrder2' PAR_86-1-join
ArchiveOrder1' PAR_132-1-join
PAR_132-1-join PAR_86-1-join
PAR_86-1-join end

[constraints]
LBC RegionalShipping1'.e CheckInventory1'.e 3
UBC RegionalShipping1'.e CheckInventory1'.e 15
LBC NationalShipping1'.e PackageGoods1'.e 1
LBC NationalShipping1'.e PackageGoods1'.e 22