[graph]
graphtype = TcsGraph
name = generated-graph
deadline = 500

[nodes]
start Start
PAR_429 AndSplit
RegionalShipping1' Task 5, 16 n
NationalShipping1' Task 6, 9 c
InternationalShipping1' Task 10, 15 c
PAR_429-1-join AndJoin
CheckInventory1' Task 16, 21 n
PackageGoods1' Task 17, 23 n
PayByCheck1' Task 16, 18 n
PayByCreditCard1' Task 6, 8 n
Confirm-Selection1' Task 6, 22 n
SelectGoods1' Task 9, 12 n
ArchiveOrder1' Task 10, 21 n
SelectGoods2' Task 8, 20 n
PayByCreditCard2' Task 9, 19 n
PayByCheck2' Task 12, 19 n
Confirm-Selection2' Task 6, 13 n
CheckInventory2' Task 6, 11 n
PackageGoods2' Task 15, 18 n
RegionalShipping2' Task 6, 16 n
InternationalShipping2' Task 7, 14 n
NationalShipping2' Task 7, 8 n
ArchiveOrder2' Task 12, 21 n
end End

[edges]
start PAR_429
PAR_429 NationalShipping1'
PAR_429 RegionalShipping1'
RegionalShipping1' PAR_429-1-join
NationalShipping1' InternationalShipping1'
InternationalShipping1' PAR_429-1-join
PAR_429-1-join CheckInventory1'
CheckInventory1' PackageGoods1'
PackageGoods1' PayByCheck1'
PayByCheck1' PayByCreditCard1'
PayByCreditCard1' Confirm-Selection1'
Confirm-Selection1' SelectGoods1'
SelectGoods1' ArchiveOrder1'
ArchiveOrder1' SelectGoods2'
SelectGoods2' PayByCreditCard2'
PayByCreditCard2' PayByCheck2'
PayByCheck2' Confirm-Selection2'
Confirm-Selection2' CheckInventory2'
CheckInventory2' PackageGoods2'
PackageGoods2' RegionalShipping2'
RegionalShipping2' InternationalShipping2'
InternationalShipping2' NationalShipping2'
NationalShipping2' ArchiveOrder2'
ArchiveOrder2' end

[constraints]
LBC NationalShipping1'.e RegionalShipping1'.e 2
UBC NationalShipping1'.e RegionalShipping1'.e 22
LBC InternationalShipping1'.e RegionalShipping1'.e 1
UBC InternationalShipping1'.e RegionalShipping1'.e 62