[graph]
graphtype = TcsGraph
name = generated-graph
deadline = 364

[nodes]
start Start
PAR_14 AndSplit
RegionalShipping1' Task 6, 16 c
NationalShipping1' Task 5, 21 n
InternationalShipping1' Task 12, 12 n
CheckInventory1' Task 7, 23 n
PackageGoods1' Task 8, 17 n
PAR_14-1-join AndJoin
PAR_33 AndSplit
PayByCreditCard1' Task 7, 13 n
PayByCheck1' Task 10, 19 c
PAR_33-1-join AndJoin
Confirm-Selection1' Task 11, 11 n
SelectGoods1' Task 9, 21 n
ArchiveOrder1' Task 14, 16 n
PAR_46 AndSplit
SelectGoods3' Task 13, 21 n
ArchiveOrder3' Task 11, 13 n
PAR_54 AndSplit
PAR_59 AndSplit
PayByCreditCard3' Task 15, 20 n
PayByCheck3' Task 10, 23 n
PAR_59-1-join AndJoin
Confirm-Selection3' Task 12, 17 n
PAR_54-1-join AndJoin
PAR_67 AndSplit
PackageGoods3' Task 12, 22 n
CheckInventory3' Task 5, 21 n
InternationalShipping3' Task 16, 20 n
NationalShipping3' Task 12, 15 n
RegionalShipping3' Task 9, 11 n
PAR_67-1-join AndJoin
PAR_46-1-join AndJoin
SelectGoods2' Task 17, 21 n
PAR_92 AndSplit
PayByCreditCard2' Task 12, 17 n
PayByCheck2' Task 10, 17 n
Confirm-Selection2' Task 7, 15 n
PAR_92-1-join AndJoin
CheckInventory2' Task 7, 23 n
PackageGoods2' Task 11, 18 n
PAR_113 AndSplit
RegionalShipping2' Task 5, 18 n
InternationalShipping2' Task 11, 23 c
NationalShipping2' Task 7, 22 n
PAR_113-1-join AndJoin
ArchiveOrder2' Task 5, 17 n
end End

[edges]
start PAR_14
PAR_14 RegionalShipping1'
PAR_14 CheckInventory1'
RegionalShipping1' NationalShipping1'
NationalShipping1' InternationalShipping1'
InternationalShipping1' PAR_14-1-join
CheckInventory1' PackageGoods1'
PackageGoods1' PAR_14-1-join
PAR_14-1-join PAR_33
PAR_33 PayByCheck1'
PAR_33 PayByCreditCard1'
PayByCreditCard1' PAR_33-1-join
PayByCheck1' PAR_33-1-join
PAR_33-1-join Confirm-Selection1'
Confirm-Selection1' SelectGoods1'
SelectGoods1' ArchiveOrder1'
ArchiveOrder1' PAR_46
PAR_46 SelectGoods3'
PAR_46 PAR_54
SelectGoods3' ArchiveOrder3'
ArchiveOrder3' PAR_46-1-join
PAR_54 PAR_59
PAR_54 Confirm-Selection3'
PAR_59 PayByCheck3'
PAR_59 PayByCreditCard3'
PayByCreditCard3' PAR_59-1-join
PayByCheck3' PAR_59-1-join
PAR_59-1-join PAR_54-1-join
Confirm-Selection3' PAR_54-1-join
PAR_54-1-join PAR_67
PAR_67 CheckInventory3'
PAR_67 PackageGoods3'
PackageGoods3' PAR_67-1-join
CheckInventory3' InternationalShipping3'
InternationalShipping3' NationalShipping3'
NationalShipping3' RegionalShipping3'
RegionalShipping3' PAR_67-1-join
PAR_67-1-join PAR_46-1-join
PAR_46-1-join SelectGoods2'
SelectGoods2' PAR_92
PAR_92 Confirm-Selection2'
PAR_92 PayByCreditCard2'
PayByCreditCard2' PayByCheck2'
PayByCheck2' PAR_92-1-join
Confirm-Selection2' PAR_92-1-join
PAR_92-1-join CheckInventory2'
CheckInventory2' PackageGoods2'
PackageGoods2' PAR_113
PAR_113 InternationalShipping2'
PAR_113 RegionalShipping2'
RegionalShipping2' PAR_113-1-join
InternationalShipping2' NationalShipping2'
NationalShipping2' PAR_113-1-join
PAR_113-1-join ArchiveOrder2'
ArchiveOrder2' end

[constraints]
