[graph]
graphtype = TcsGraph
name = generated-graph
deadline = 469

[nodes]
start Start
RegionalShipping1' Task 5, 7 n
NationalShipping1' Task 7, 14 n
InternationalShipping1' Task 10, 23 n
CheckInventory1' Task 6, 20 n
PackageGoods1' Task 18, 24 n
PAR_515 AndSplit
PayByCreditCard1' Task 12, 18 n
PayByCheck1' Task 11, 21 c
PAR_515-1-join AndJoin
Confirm-Selection1' Task 11, 15 n
SelectGoods1' Task 9, 23 n
ArchiveOrder1' Task 16, 24 n
PAR_529 AndSplit
SelectGoods3' Task 12, 15 n
ArchiveOrder3' Task 15, 22 n
Confirm-Selection3' Task 12, 18 c
PAR_542 AndSplit
PayByCreditCard3' Task 5, 21 c
PayByCheck3' Task 10, 13 n
PAR_542-1-join AndJoin
PackageGoods3' Task 8, 20 n
CheckInventory3' Task 16, 22 n
InternationalShipping3' Task 19, 22 n
NationalShipping3' Task 8, 16 n
RegionalShipping3' Task 11, 18 n
PAR_529-1-join AndJoin
SelectGoods2' Task 11, 17 n
PAR_573 AndSplit
PAR_580 AndSplit
PayByCreditCard2' Task 6, 15 n
PayByCheck2' Task 19, 24 n
PAR_580-1-join AndJoin
Confirm-Selection2' Task 14, 15 n
PAR_573-1-join AndJoin
CheckInventory2' Task 13, 22 n
PackageGoods2' Task 7, 23 n
RegionalShipping2' Task 12, 14 n
InternationalShipping2' Task 5, 20 n
NationalShipping2' Task 7, 19 n
ArchiveOrder2' Task 13, 22 n
end End

[edges]
start RegionalShipping1'
RegionalShipping1' NationalShipping1'
NationalShipping1' InternationalShipping1'
InternationalShipping1' CheckInventory1'
CheckInventory1' PackageGoods1'
PackageGoods1' PAR_515
PAR_515 PayByCreditCard1'
PAR_515 PayByCheck1'
PayByCreditCard1' PAR_515-1-join
PayByCheck1' PAR_515-1-join
PAR_515-1-join Confirm-Selection1'
Confirm-Selection1' SelectGoods1'
SelectGoods1' ArchiveOrder1'
ArchiveOrder1' PAR_529
PAR_529 SelectGoods3'
PAR_529 Confirm-Selection3'
SelectGoods3' ArchiveOrder3'
ArchiveOrder3' PAR_529-1-join
Confirm-Selection3' PAR_542
PAR_542 PayByCheck3'
PAR_542 PayByCreditCard3'
PayByCreditCard3' PAR_542-1-join
PayByCheck3' PAR_542-1-join
PAR_542-1-join PackageGoods3'
PackageGoods3' CheckInventory3'
CheckInventory3' InternationalShipping3'
InternationalShipping3' NationalShipping3'
NationalShipping3' RegionalShipping3'
RegionalShipping3' PAR_529-1-join
PAR_529-1-join SelectGoods2'
SelectGoods2' PAR_573
PAR_573 Confirm-Selection2'
PAR_573 PAR_580
PAR_580 PayByCreditCard2'
PAR_580 PayByCheck2'
PayByCreditCard2' PAR_580-1-join
PayByCheck2' PAR_580-1-join
PAR_580-1-join PAR_573-1-join
Confirm-Selection2' PAR_573-1-join
PAR_573-1-join CheckInventory2'
CheckInventory2' PackageGoods2'
PackageGoods2' RegionalShipping2'
RegionalShipping2' InternationalShipping2'
InternationalShipping2' NationalShipping2'
NationalShipping2' ArchiveOrder2'
ArchiveOrder2' end

[constraints]
LBC PayByCheck1'.e PayByCreditCard1'.e 1
UBC PayByCheck1'.e PayByCreditCard1'.e 15
LBC Confirm-Selection3'.e SelectGoods3'.e 1
UBC Confirm-Selection3'.e SelectGoods3'.e 10
LBC PayByCreditCard3'.e PayByCheck3'.e 1
UBC PayByCreditCard3'.e PayByCheck3'.e 20
