[graph]
graphtype = TcsGraph
name = generated-graph
deadline = 371

[nodes]
start Start
PAR_847 AndSplit
SelectGoods1' Task 5, 8 n
PAR_854 AndSplit
RegionalShipping1' Task 11, 22 n
NationalShipping1' Task 11, 23 n
InternationalShipping1' Task 9, 20 n
CheckInventory1' Task 8, 23 c
PackageGoods1' Task 13, 18 n
PAR_854-1-join AndJoin
PayByCheck1' Task 8, 22 n
PayByCreditCard1' Task 8, 21 n
Confirm-Selection1' Task 20, 21 n
ArchiveOrder1' Task 11, 16 n
PAR_847-1-join AndJoin
PAR_885 AndSplit
SelectGoods3' Task 21, 22 n
ArchiveOrder3' Task 8, 16 n
PAR_892 AndSplit
PayByCheck3' Task 11, 24 n
PayByCreditCard3' Task 11, 21 n
Confirm-Selection3' Task 13, 24 c
PAR_892-1-join AndJoin
PackageGoods3' Task 8, 13 n
CheckInventory3' Task 9, 12 n
PAR_911 AndSplit
NationalShipping3' Task 16, 24 n
RegionalShipping3' Task 23, 24 n
InternationalShipping3' Task 9, 21 n
PAR_911-1-join AndJoin
PAR_885-1-join AndJoin
PAR_920 AndSplit
SelectGoods2' Task 8, 16 c
PAR_948 AndSplit
PayByCreditCard2' Task 10, 17 n
PayByCheck2' Task 21, 22 n
Confirm-Selection2' Task 13, 17 n
PAR_948-1-join AndJoin
CheckInventory2' Task 10, 24 n
PackageGoods2' Task 8, 24 n
RegionalShipping2' Task 12, 22 n
InternationalShipping2' Task 5, 24 n
NationalShipping2' Task 15, 17 n
ArchiveOrder2' Task 10, 13 n
PAR_920-1-join AndJoin
end End

[edges]
start PAR_847
PAR_847 PAR_854
PAR_847 SelectGoods1'
SelectGoods1' ArchiveOrder1'
PAR_854 RegionalShipping1'
PAR_854 CheckInventory1'
RegionalShipping1' NationalShipping1'
NationalShipping1' InternationalShipping1'
InternationalShipping1' PAR_854-1-join
CheckInventory1' PackageGoods1'
PackageGoods1' PAR_854-1-join
PAR_854-1-join PayByCheck1'
PayByCheck1' PayByCreditCard1'
PayByCreditCard1' Confirm-Selection1'
Confirm-Selection1' PAR_847-1-join
ArchiveOrder1' PAR_847-1-join
PAR_847-1-join PAR_885
PAR_885 SelectGoods3'
PAR_885 PAR_892
SelectGoods3' ArchiveOrder3'
ArchiveOrder3' PAR_885-1-join
PAR_892 Confirm-Selection3'
PAR_892 PayByCheck3'
PayByCheck3' PayByCreditCard3'
PayByCreditCard3' PAR_892-1-join
Confirm-Selection3' PAR_892-1-join
PAR_892-1-join PackageGoods3'
PackageGoods3' CheckInventory3'
CheckInventory3' PAR_911
PAR_911 InternationalShipping3'
PAR_911 NationalShipping3'
NationalShipping3' RegionalShipping3'
RegionalShipping3' PAR_911-1-join
InternationalShipping3' PAR_911-1-join
PAR_911-1-join PAR_885-1-join
PAR_885-1-join PAR_920
PAR_920 SelectGoods2'
PAR_920 CheckInventory2'
SelectGoods2' PAR_948
PAR_948 Confirm-Selection2'
PAR_948 PayByCreditCard2'
PayByCreditCard2' PayByCheck2'
PayByCheck2' PAR_948-1-join
Confirm-Selection2' PAR_948-1-join
PAR_948-1-join PAR_920-1-join
CheckInventory2' PackageGoods2'
PackageGoods2' RegionalShipping2'
RegionalShipping2' InternationalShipping2'
InternationalShipping2' NationalShipping2'
NationalShipping2' ArchiveOrder2'
ArchiveOrder2' PAR_920-1-join
PAR_920-1-join end

[constraints]
LBC CheckInventory1'.e RegionalShipping1'.e 1
UBC CheckInventory1'.e RegionalShipping1'.e 20
LBC Confirm-Selection3'.e PayByCheck3'.e 1
UBC Confirm-Selection3'.e PayByCheck3'.e 20
LBC SelectGoods2'.e CheckInventory2'.e 1
UBC SelectGoods2'.e CheckInventory2'.e 20
